index.pug
nav.navbar.navbar-default.navbar-fixed-top.navbar-top
  .container
    .navbar-header
      a.navbar-brand TKNK
    .navbar-collapse.collapse
      .nav.navbar-nav.navbar-right
        li
          a(href="#section_intro") 認識我們
        li
          a(href="#section_event") 活動點滴
        li
          a(href="#section_story") 學習動機
        li
          a(href="#connect") 聯絡我們
          
header.jumbotron
  .container
    h1(data-0="transform: translateY(-50px)" data-500="transform: translateY(100px)" ) たけのこ
    hr
    h3 日本語勉強団体
    h4 學習交流與討論
  .box
    h1 近期消息
    hr
    h2 日文圓桌
    h4 時間:11/29 18:30~20:30 主題:花道 茶道 日本童話 
    hr
    h2 日本文化週
    h3 ANIME de NIHON-GO!
    img(src="シーン19‐２（迎えに来た4人）.jpg", alt="ANIME")
    h4 時間:12/20(三)18:00~20:30
    h4 地點:綜一五樓
    h3 歌牌かるた 
    h4 時間:12/23(六)14:00~16:30
    h4 地點:綜一五樓
    iframe(width="560" height="315" src="https://www.youtube.com/embed/Sugy5CM_5fw" frameborder="0" allowfullscreen)
   
section#section_intro
  .container
    .row
      .col-sm-5
        iframe(width="450" height="315" src="https://www.youtube.com/embed/8Ww26ls1StA" frameborder="0" allowfullscreen)
        
      .col-sm-7
        h2 請觀看たけのこ介紹短片
        h2 以下文字說明
section#section_about
  .container
    .row
      .col-sm-12(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1")
        h1 たけのこ簡介
        hr
      .col-md-12
        .img_wrap(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1")
          img(src="all_staff.jpg", alt="辯論營合照")
        p(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1") チームたけのこ(Team Takenoko)為交大日語的代表團隊。我們每年招募新成員，並在八月時前往日本九州大學與來自各國的大學生進行為期一週的日文交流活動。每年二月時，也會在交大舉辦日語交流活動，並邀請日本的同學一同參加。成員們除了平常一同練習日文外，也會協同舉辦及參與台灣的日語競賽，並經常獲獎。與此同時，參加たけのこ（Takenoko）並不只是單單訓練日文能力而已，在這裡，可以同時培養國際觀、領導力與活動規劃的能力。不管你是對於日本文化感興趣，或是未來想去日本發展的同學,チームたけのこ (Team Takenoko) 一定可以為增添上許多風采！​
      
section#section_story
  .container-fluid
    .row
      .col-sm-5.map(data-bottom-top="background-size: 150%; background-position: 0% 0%;" data-center="background-size: 100%; background-position: 50% 50%;")
        .cross x
      .col-sm-7
        .col-sm-12(data-bottom-top="transform: scale(1.5);opacity: 0" data-center="transform: scale(1);opacity: 1")
          h2 加入たけのこ的好處
          hr
        .col-sm-12.features
          .col-sm-12(data-bottom-top="transform: scale(1.5);opacity: 0" data-center="transform: scale(1);opacity: 1")
            i.fa.fa-files-o
            h4 表現力　思考力の　上昇
          .col-sm-12(data-bottom-top="transform: scale(1.5);opacity: 0" data-center="transform: scale(1);opacity: 1")
            i.fa.fa-paper-plane-o
            h4 日本語の勉強（主に話す）
          .col-sm-12(data-bottom-top="transform: scale(1.5);opacity: 0" data-center="transform: scale(1);opacity: 1")
            i.fa.fa-floppy-o
            h4 一人ぼっちではなく皆と一緒
          .col-sm-12(data-bottom-top="transform: scale(1.5);opacity: 0" data-center="transform: scale(1);opacity: 1")
            i.fa.fa-floppy-o
            h4 日本人との交流や日本へのチャンス！
        .col-sm-12
          p 
          
section#section_event
  .container-fluid
    .row
      .col-sm-12
        h2 活動點滴
        hr
      .col-sm-6
        img(src="rodoku.jpg" data-center="filter: grayscale(0%)")
      .col-sm-6.feature(data-bottom-top="transform: translateX(50px)" data-center="transform: translateX(0px)")
        i.fa.fa-desktop
        h3 朗讀比賽
        p 每年由交大主辦的日文朗讀比賽,時間通常坐落於10月初
        p 歡迎各位對日文有興趣有一定日文能力的人來參加比賽
        a(href="http://nctutakenoko.wixsite.com/ncturoudokucontest17") 詳情請洽朗讀比賽說明頁
    .row
      .col-sm-6.feature.doujou(data-bottom-top="transform: translateX(50px)" data-center="transform: translateX(0px)")
        i.fa.fa-cubes
        h3 日本語道場
        p 日本語道場講白一點即是練習日本語辯論的地方,算是辯論營前的暖身
        p 不但會請專業講師前來授課,還能學到不少日語的用法及邏輯思維上的提升
        p 誠摯歡迎各位前來
        a(href="http://nctutakenoko.wixsite.com/doujyou2016") 詳情請洽道場說明頁
      .col-sm-6
        img(src="doujou.jpg" data-center="filter: grayscale(0%)")
    .row
      .col-sm-6
        img(src="camp2017.jpg" data-center="filter: grayscale(0%)")
      .col-sm-6.feature(data-bottom-top="transform: translateX(50px)" data-center="transform: translateX(0px)")
        i.fa.fa-cubes
        h3 日語辯論營
        p 即たけのこ所辦的最大活動,會邀請許多日本師生前來參加
        p 就算對日語沒有很有自信也沒關係~
        p 辯論營採分級制 只要稍有一些聽力的自信都可以來嘗試喔~
        a(href="http://nctutakenoko.wixsite.com/debatecamp2017") 詳情請洽辯論營說明頁
      .col-md-12
        h3 九州大學辯論營
        img(src="kyushuu.jpg" data-center="filter: grayscale(0%)")
        p 大家所期待的 前往日本交流的機會
        p 即是這個九州大學辯論營
        p 不但可以和來自韓國 中國和日本的學生交流
        p 還能親身接觸日本文化
        p 歡迎各位想去日本交流的同學加入喔~~
        hr
        h5 粉專往下拉即可看到更多我們的照片囉~    
footer.connect#connect
  .container
    h2 想了解更多關於たけのこ的事嗎?
    h4 可以用以下幾種方式聯繫我們
    a(href="https://www.facebook.com/nctu.takenoko/?ref=ts&fref=ts") たけのこFB粉專
    h4 たけのこE-MAIL:
    h4 nctutakenoko@gmail.com

index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  YUWEI</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<nav class="navbar navbar-default navbar-fixed-top navbar-top">
  <div class="container">
    <div class="navbar-header"><a class="navbar-brand">TKNK</a></div>
    <div class="navbar-collapse collapse">
      <div class="nav navbar-nav navbar-right">
        <li><a href="#section_intro">認識我們</a></li>
        <li><a href="#section_event">活動點滴</a></li>
        <li><a href="#section_story">學習動機</a></li>
        <li><a href="#connect">聯絡我們</a></li>
      </div>
    </div>
  </div>
</nav>
<header class="jumbotron">
  <div class="container">
    <h1 data-0="transform: translateY(-50px)" data-500="transform: translateY(100px)">たけのこ</h1>
    <hr/>
    <h3>日本語勉強団体</h3>
    <h4>學習交流與討論</h4>
  </div>
  <div class="box">
    <h1>近期消息</h1>
    <hr/>
    <h2>日文圓桌</h2>
    <h4>時間:11/29 18:30~20:30 主題:花道 茶道 日本童話 </h4>
    <hr/>
    <h2>日本文化週</h2>
    <h3>ANIME de NIHON-GO!</h3><img src="シーン19‐２（迎えに来た4人）.jpg" width="560" height="315"alt="ANIME"/>
    <h4>時間:12/20(三)18:00~20:30</h4>
    <h4>地點:綜一五樓</h4>
    <h3>歌牌かるた </h3>
    <h4>時間:12/23(六)14:00~16:30</h4>
    <h4>地點:綜一五樓</h4>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Sugy5CM_5fw" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
  </div>
</header>
<section id="section_intro">
  <div class="container">
    <div class="row">
      <div class="col-sm-5">
        <iframe width="450" height="315" src="https://www.youtube.com/embed/8Ww26ls1StA" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
      </div>
      <div class="col-sm-7">
        <h2>請觀看たけのこ介紹短片</h2>
        <h2>以下文字說明</h2>
      </div>
    </div>
  </div>
</section>
<section id="section_about">
  <div class="container">
    <div class="row">
      <div class="col-sm-12" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">
        <h1>たけのこ簡介</h1>
        <hr/>
      </div>
      <div class="col-md-12">
        <div class="img_wrap" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1"><img src="all_staff.jpg" alt="辯論營合照"/></div>
        <p data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">チームたけのこ(Team Takenoko)為交大日語的代表團隊。我們每年招募新成員，並在八月時前往日本九州大學與來自各國的大學生進行為期一週的日文交流活動。每年二月時，也會在交大舉辦日語交流活動，並邀請日本的同學一同參加。成員們除了平常一同練習日文外，也會協同舉辦及參與台灣的日語競賽，並經常獲獎。與此同時，參加たけのこ（Takenoko）並不只是單單訓練日文能力而已，在這裡，可以同時培養國際觀、領導力與活動規劃的能力。不管你是對於日本文化感興趣，或是未來想去日本發展的同學,チームたけのこ (Team Takenoko) 一定可以為增添上許多風采！​</p>
      </div>
    </div>
  </div>
</section>
<section id="section_story">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-5 map" data-bottom-top="background-size: 150%; background-position: 0% 0%;" data-center="background-size: 100%; background-position: 50% 50%;">
        <div class="cross">x</div>
      </div>
      <div class="col-sm-7">
        <div class="col-sm-12" data-bottom-top="transform: scale(1.5);opacity: 0" data-center="transform: scale(1);opacity: 1">
          <h2>加入たけのこ的好處</h2>
          <hr/>
        </div>
        <div class="col-sm-12 features">
          <div class="col-sm-12" data-bottom-top="transform: scale(1.5);opacity: 0" data-center="transform: scale(1);opacity: 1"><i class="fa fa-files-o"></i>
            <h4>表現力　思考力の　上昇</h4>
          </div>
          <div class="col-sm-12" data-bottom-top="transform: scale(1.5);opacity: 0" data-center="transform: scale(1);opacity: 1"><i class="fa fa-paper-plane-o"></i>
            <h4>日本語の勉強（主に話す）</h4>
          </div>
          <div class="col-sm-12" data-bottom-top="transform: scale(1.5);opacity: 0" data-center="transform: scale(1);opacity: 1"><i class="fa fa-floppy-o"></i>
            <h4>一人ぼっちではなく皆と一緒</h4>
          </div>
          <div class="col-sm-12" data-bottom-top="transform: scale(1.5);opacity: 0" data-center="transform: scale(1);opacity: 1"><i class="fa fa-floppy-o"></i>
            <h4>日本人との交流や日本へのチャンス！</h4>
          </div>
        </div>
        <div class="col-sm-12">
          <p> </p>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="section_event">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <h2>活動點滴</h2>
        <hr/>
      </div>
      <div class="col-sm-6"><img src="rodoku.jpg" data-center="filter: grayscale(0%)"/></div>
      <div class="col-sm-6 feature" data-bottom-top="transform: translateX(50px)" data-center="transform: translateX(0px)"><i class="fa fa-desktop"></i>
        <h3>朗讀比賽</h3>
        <p>每年由交大主辦的日文朗讀比賽,時間通常坐落於10月初</p>
        <p>歡迎各位對日文有興趣有一定日文能力的人來參加比賽</p><a href="http://nctutakenoko.wixsite.com/ncturoudokucontest17">詳情請洽朗讀比賽說明頁</a>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 feature doujou" data-bottom-top="transform: translateX(50px)" data-center="transform: translateX(0px)"><i class="fa fa-cubes"></i>
        <h3>日本語道場</h3>
        <p>日本語道場講白一點即是練習日本語辯論的地方,算是辯論營前的暖身</p>
        <p>不但會請專業講師前來授課,還能學到不少日語的用法及邏輯思維上的提升</p>
        <p>誠摯歡迎各位前來</p><a href="http://nctutakenoko.wixsite.com/doujyou2016">詳情請洽道場說明頁</a>
      </div>
      <div class="col-sm-6"><img src="doujou.jpg" data-center="filter: grayscale(0%)"/></div>
    </div>
    <div class="row">
      <div class="col-sm-6"><img src="camp2017.jpg" data-center="filter: grayscale(0%)"/></div>
      <div class="col-sm-6 feature" data-bottom-top="transform: translateX(50px)" data-center="transform: translateX(0px)"><i class="fa fa-cubes"></i>
        <h3>日語辯論營</h3>
        <p>即たけのこ所辦的最大活動,會邀請許多日本師生前來參加</p>
        <p>就算對日語沒有很有自信也沒關係~</p>
        <p>辯論營採分級制 只要稍有一些聽力的自信都可以來嘗試喔~</p><a href="http://nctutakenoko.wixsite.com/debatecamp2017">詳情請洽辯論營說明頁</a>
      </div>
      <div class="col-md-12">
        <h3>九州大學辯論營</h3><img src="kyushuu.jpg" data-center="filter: grayscale(0%)"/>
        <p>大家所期待的 前往日本交流的機會</p>
        <p>即是這個九州大學辯論營</p>
        <p>不但可以和來自韓國 中國和日本的學生交流</p>
        <p>還能親身接觸日本文化</p>
        <p>歡迎各位想去日本交流的同學加入喔~~</p>
        <hr/>
        <h5>粉專往下拉即可看到更多我們的照片囉~    </h5>
      </div>
    </div>
  </div>
</section>
<footer class="connect" id="connect">
  <div class="container">
    <h2>想了解更多關於たけのこ的事嗎?</h2>
    <h4>可以用以下幾種方式聯繫我們</h4><a href="https://www.facebook.com/nctu.takenoko/?ref=ts&amp;fref=ts">たけのこFB粉專</a>
    <h4>たけのこE-MAIL:</h4>
    <h4>nctutakenoko@gmail.com</h4>
  </div>
</footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
